R version 4.5.0 (2025-04-11)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] qualtRics_3.2.1 stringr_1.5.1   readr_2.1.5     lubridate_1.9.4 tidyr_1.3.1    
[6] dplyr_1.1.4    

loaded via a namespace (and not attached):
 [1] bit_4.6.0         archive_1.1.12    jsonlite_2.0.0    compiler_4.5.0   
 [5] crayon_1.5.3      tidyselect_1.2.1  parallel_4.5.0    yaml_2.3.10      
 [9] fastmap_1.2.0     lattice_0.22-6    R6_2.6.1          generics_0.1.3   
[13] sjlabelled_1.2.0  knitr_1.50        tibble_3.2.1      insight_1.1.0    
[17] pillar_1.10.2     tzdb_0.5.0        rlang_1.1.6       stringi_1.8.7    
[21] xfun_0.52         bit64_4.6.0-1     timechange_0.3.0  cli_3.6.4        
[25] withr_3.0.2       magrittr_2.0.3    grid_4.5.0        digest_0.6.37    
[29] vroom_1.6.5       rstudioapi_0.17.1 hms_1.1.3         lifecycle_1.0.4  
[33] vctrs_0.6.5       evaluate_1.0.3    glue_1.8.0        zoo_1.8-14       
[37] rmarkdown_2.29    purrr_1.0.4       tools_4.5.0       pkgconfig_2.0.3  
[41] htmltools_0.5.8.1
