R version 4.3.2 (2023-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 15.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.4.4   zoo_1.8-12      qualtRics_3.2.0 stringr_1.5.1   readr_2.1.4     lubridate_1.9.3 tidyr_1.3.0     dplyr_1.1.4    

loaded via a namespace (and not attached):
 [1] bit_4.0.5         gtable_0.3.4      jsonlite_1.8.7    crayon_1.5.2      compiler_4.3.2    tidyselect_1.2.0  parallel_4.3.2   
 [8] scales_1.3.0      yaml_2.3.7        fastmap_1.1.1     lattice_0.21-9    R6_2.5.1          generics_0.1.3    sjlabelled_1.2.0 
[15] knitr_1.45        tibble_3.2.1      insight_0.19.8    munsell_0.5.0     pillar_1.9.0      tzdb_0.4.0        rlang_1.1.2      
[22] utf8_1.2.4        stringi_1.8.2     xfun_0.41         bit64_4.0.5       timechange_0.2.0  cli_3.6.1         withr_2.5.2      
[29] magrittr_2.0.3    digest_0.6.33     grid_4.3.2        vroom_1.6.5       rstudioapi_0.15.0 hms_1.1.3         lifecycle_1.0.4  
[36] vctrs_0.6.5       evaluate_0.23     glue_1.6.2        fansi_1.0.5       colorspace_2.1-0  rmarkdown_2.25    purrr_1.0.2      
[43] tools_4.3.2       pkgconfig_2.0.3   htmltools_0.5.7  
